<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo_class</title>
        <style>
            h1:first-of-type{
                color:red;
            }
            h1:first-child{
                color:red;
            }
            body p:nth-child(2){
                color:green;
            }
        </style>
    </head>
    <body>
        <h1>Postion based Psuedo classes</h1>
        <section>
            <h1>Introduction</h1>
            <p>Here these psuedo class are used to style the Elements on their position </p>
            <h1>Calsses</h1>
            <ul>
                <li>first-child</li>
                <li>last-child</li>
                <li>nth-child</li>
            </ul>
            <p>than you</p>
        </section>
        <main>
            <h1>About</h1>
            <p>Posistined based puesdo class</p>
        </main>
        <footer>
            <p>&copy; 2025</p>
            <em>Once Again thankyou</em>
        </footer>
    </body>
</html>