<!DOCTYPE html>
<html>
    <head>
        <title>cascadingOrder</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #main {
                color:chocolate;
            }
            footer{
                color: darkorchid;
            }
        </style>
    </head>
    <body>
        <header>
            <hr>
            <h1>Welcome to growKnowledge</h1>
            <p>Trust me guys you guys must learn some tis from this content </p>
            <hr>
        </header>
        <main id="main" calss="cmain">
            <p>This page about to teach about cascading ordering </p>
            <h1>priorty in Connecting styles</h1>
            <ul>
                <li>Inline</li>
                <li>Internal and import</li>
                <li>External</li>
                <li>Default</li>
            </ul>
            <h1> priority In selectors</h1>
            <ol style="list-style-type: number;">
                <li>Id</li>
                <li>class</li>
                <li>elements</li>
            </ol>
            
        </main>
        <hr>
        <footer style="color:cyan;">&copy; 2025 </footer>
    </body>
</html>